unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix
bind r source-file ~/.tmux.conf

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

